<!DOCTYPE html>
<html>
    <head>
        <title>Form Validation</title>
        <style>
            body
            {
                text-align: center;
                font-size: medium;
                background-color: black;
                background-image: url("https://t3.ftcdn.net/jpg/02/87/35/70/360_F_287357045_Ib0oYOxhotdjOEHi0vkggpZTQCsz0r19.jpg" );
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            #symp
            {
                margin-left:350px;
               
                background:rgba(255,255,255, 0.6);
                width:50%;
            }
            #symp h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                color: white;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
        </style>
    </head>
    <body>
        <div id="symp">
            
                <h1>Symposium Registration form</h1>
                <form method="get" onsubmit="return validateForm()">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>

                    <label for="num">Register Number:</label>
                    <input type="number" id="num" name="num"><br><br>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>

                    <label for="pwd">Password:</label>
                    <input type="password" id="pwd" name="pwd" minlength="8"><br><br>

                    <label for="num">Whatsapp Number:</label>
                    <input type="number" id="wp" name="num" required><br><br>

                    <label for="pass">Year of Passing</label>
                    <select name="pass" id="pass">
                        <option value="four">2024</option>
                        <option value="three">2025</option>
                        <option value="two">2026</option>
                        <option value="one">2027</option>
                    </select>

        

                    <h4>Choose your year of Study</h4>
                    <input type="radio" id="one" name="year" value="one" required>
                    <label for="one">FIRST year</label><br>
                    <input type="radio" id="sec" name="year" value="second" required>
                    <label for="sec">SECOND year</label><br>
                    <input type="radio" id="third" name="year" value="third" required>
                    <label for="third">THIRD year</label><br>
                    <input type="radio" id="four" name="year" value="four" required>
                    <label for="four">FOURTH year</label><br>

                    <h4>Click in the Checkboxes of events you want to Register</h4>
                    <input type="checkbox" id="event1" name="event1" value="Hackathon" required>
                    <label for="event1">Hackathon</label><br>
                    <input type="checkbox" id="event2" name="event2" value="Connexion" required>
                    <label for="event1">Connexion</label><br>
                    <input type="checkbox" id="event3" name="event3" value="JAM" required>
                    <label for="event3">Just a Minute</label><br>
                    <input type="checkbox" id="event4" name="event4" value="Sing in the rain" required>
                    <label for="event4">Sing in the Rain</label><br>
                    <input type="checkbox" id="event5" name="event5" value="Presentation" required>
                    <label for="event1">Presentation</label><br>
                    <h4>Drop your Suggestions in the space provided below</h4>
                    <textarea name="queries" rows="10" cols="50"></textarea><br><br>

                    <input type="submit" value="submit" >
                    

                </form>
        </div>  
        <script>
            function validateForm() {
                let fname = document.getElementById("name").value;
                let alpha = /^[a-zA-Z ]+$/;
                if (!fname.match(alpha)) {
                    alert("Name must contain only alphabets");
                    return false;
                }
        
                let ph = document.getElementById("wp").value;
                var phoneRegex = /^[7896]\d{9}$/; 
                if (!ph.match(phoneRegex)) {
                    alert("Enter a valid phone number");
                    return false;}        
                return true;
                alert("Form Submitted Successfully!");
            }
        </script>
    </body>
</html>